.wrapper {
  background: linear-gradient(
    0deg,
    var(--clr-light-300) 85%,
    var(--clr-primary) 15%
  );
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .container {
    margin: auto;
    width: 83%;
    height: 95%;
    overflow: auto;
    display: flex;
    position: absolute;
    top: 50%;
    left: 49.9%;
    transform: translate(-49.9%, -50%);
    box-shadow: 1px 1px 2px var(--clr-light-dark);

    .sidebar {
      width: 100%;
      height: 100%;
      flex-basis: 43%;
      min-width: 290px;
      background-color: var(--clr-light);
      border-right: 1px solid var(--clr-light-300);

      .menu-bar {
        height: 58px;
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;

        .options {
          display: flex;
          align-items: center;
          gap: 1em;
        }
      }

      .notification-bar {
        display: flex;
        align-items: center;
        width: 100%;
        height: 89px;
        color: var(--clr-dark);
        background-color: var(--clr-cblue-light);

        .notification-icon {
          width: 45px;
          height: 45px;
          background-color: var(--clr-light-100);
          margin-left: 1em;
          border-radius: 50%;
          position: relative;

          i {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: large;
            transform: translate(-50%, -50%);
            color: var(--clr-cblue-light);
          }
        }

        .notification-detail {
          margin-left: 1.2em;
          letter-spacing: 0.5px;
          line-height: 22px;

          .notification-description {
            font-size: 0.9rem;
            cursor: pointer;

            i {
              font-size: x-small;
            }

            span:hover {
              border-bottom: 1px solid black;
            }
          }
        }
      }

      .search-bar {
        padding: 8px 15px;
        position: relative;
        background-color: var(--clr-light-100);

        .search-input {
          width: 100%;
          border: none;
          border-radius: 20px;
          height: 33px;
          background: #fff;
          padding-left: 4em;
        }
      }

      .notification-bar.d-none + * + .chats-list {
        height: calc(100% - 110px);
      }

      .notification-bar + * + .chats-list {
        height: calc(100% - 200px);
      }

      .chats-list {
        background-color: #fff;
        overflow: auto;

        .chat-item {
          display: flex;
          justify-content: space-between;
          padding: 1em;
          border-top: 0.5px solid var(--clr-light);
          cursor: pointer;

          &.selected {
            background-color: var(--clr-light-200) !important;
          }

          &:hover {
            background-color: var(--clr-light-100);
          }

          .chat-item-info {
            display: flex;

            .chat-info-container {
              margin-left: 1em;
            }
          }
        }
      }
    }

    .selected-chat {
      width: 100%;
      height: 100%;
      background-color: var(--clr-light);
      position: relative;
      min-width: 348px;

      .menu-bar {
        height: 58px;
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--clr-light-300);

        .selected-chat-container {
          display: flex;

          .selected-chat-info {
            display: flex;
            flex-direction: column;
            margin-left: 1em;
          }
        }

        .options {
          display: flex;
          align-items: center;
          gap: 1em;
          position: relative;
        }
      }

      .chat-box {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1.2em 2em;
        border-top: 1px solid var(--clr-light-300);

        .chat-box-text-container {
          background-color: #fff;
          border-radius: 20px;
          padding: 0.6em 1em;
          padding-right: 10px;
        }

        .chat-box-text {
          width: 100%;
          cursor: pointer;
          resize: none;
          border: none;
          box-sizing: border-box;
          max-height: 80px;
          overflow: auto;
        }

        [contenteditable] {
          outline: 0px solid transparent;

          &:empty::before {
            content: attr(data-placeholder);
            color: gray;
            font-size: 15px;
          }
        }
      }
    }

    .icon-search {
      display: inline-block;
      background: transparent;
      border-radius: 30px;
      height: 10px;
      width: 10px;
      border: 1.5px solid var(--clr-dark);
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translate(-8%, -50%);

      &:after {
        content: "";
        height: 1.5px;
        width: 6px;
        position: absolute;
        background-color: var(--clr-dark);
        top: 9px;
        left: 0.41em;
        transform: rotate(42deg);
        border-top-left-radius: 2em;
        border-bottom-left-radius: 2em;
      }
    }

    .icon-search-20 {
      height: 15px;
      width: 15px;
      top: 48%;

      &:after {
        height: 1.5px;
        width: 8px;
        top: 12px;
        left: 0.65em;
        transform: rotate(40deg);
      }
    }
  }

  @media screen and (max-width: 80em) {
    .container {
      width: 100%;
      height: 100%;
    }
  }
}
