@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: #009688;
  --clr-light: #ededed;
  --clr-light-100: #f6f6f6;
  --clr-light-200: #ebebeb;
  --clr-light-300: #dadada;
  --clr-dark: #51585c;
  --clr-cblue-light: #9de1fe;
  --clr-cblue-dark: #085373;
}

body {
  font-family: Roboto;
  font-size: 1rem;
}

img {
  width: 100%;
}

.round-icon {
  width: 40px;
  height: 40px;
  img {
    border-radius: 50%;
  }
}

.icon {
  width: 30px;
  height: 30px;
}

.popup-menu {
  position: relative;
  .popup-box {
    opacity: 0;
    position: absolute;
    background: white;
    padding-block: 0.6em;
    top: 90%;
    left: 0;
    width: 178px;
    transform: translate(-83%, 4%);
    z-index: 1000;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 0.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: opacity 0.5s;

    span {
      cursor: pointer;
      padding: 0.8em 1.5em;
      font-size: 0rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      letter-spacing: 0.5px;
      transition: font-size 0.3s;

      &:hover {
        background-color: var(--clr-light-100);
      }
    }
  }
  input[type="checkbox"] {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    &:focus,
    &:active {
      pointer-events: none;
    }
  }
  input[type="checkbox"]:focus + .dots-menu + .popup-box {
    opacity: 1;
    span {
      font-size: 0.9rem;
    }
  }
  input[type="checkbox"]:focus + .dots-menu {
    background: #d5d5d5;
    border-color: #d5d5d5;
  }
}

.dots-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.6em 1em;
  border-radius: 2em;
  border: 1px solid transparent;

  .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-bottom: 1.5px;
    background-color: var(--clr-dark);
  }
}

.d {
  &-flex {
    display: flex !important;
  }
  &-block {
    display: block !important;
  }
  &-none {
    display: none !important;
  }
}

.align {
  &-items {
    &-center {
      align-items: center;
    }
    &-baseline {
      align-items: baseline;
    }
    &-end {
      align-items: flex-end;
    }
    &-stretch {
      align-items: stretch;
    }
  }
}

.text {
  &-gray {
    color: gray;
  }
  &-danger {
    color: rgb(180, 5, 5);
  }
  &-success {
    color: #009688;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.pos {
  &-absolute {
    position: absolute;
  }
  &-relative {
    position: relative;
  }
}

.left {
  &-0 {
    left: 0;
  }
}

.right {
  &-0 {
    right: 0;
  }
}

.top {
  &-0 {
    top: 0;
  }
}

.bottom {
  &-0 {
    bottom: 0;
  }
}

.mr {
  &-1 {
    margin-right: 0.5em;
  }
  &-2 {
    margin-right: 1em;
  }
}
